Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: cac344ef46d5705232d660c4d8e650bc9abe3aad9b156c7968ede6640bbdae8b
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: fa03bb6d4c489b1b324b3e04b4241cc52dd3d249f847702d81719eb4c78179ee
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 186026c24f6f79245173374b756b8da8183f70ce9855c6408e8b45627537b33c
Status: install ok installed

Package: libpng
Version: 1.6.39
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 41db68f084fe7fbc72fc7fb5031c897ae6aaba80733c8696c93b8cc2010414c1
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

